#release configuration
#Tue Feb 12 13:19:21 CET 2013
scm.tag=tests-0.0.2
scm.url=scm\:git\:git@github.com\:Butcher0/Git-fun.git
preparationGoals=clean verify
project.scm.no.av\:tests.developerConnection=scm\:git\:git@github.com\:Butcher0/Git-fun.git
project.scm.no.av\:tests.tag=HEAD
project.scm.no.av\:tests.connection=scm\:git\:git@github.com\:Butcher0/Git-fun.git
project.rel.no.av\:tests=0.0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.no.av\:tests.url=scm\:git\:git@github.com\:Butcher0/Git-fun.git
completedPhase=run-preparation-goals
project.dev.no.av\:tests=0.0.3-SNAPSHOT
